body {
  background: #ddd;
}

.gallery-wrapper {
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.header {
  text-align: center;
  margin-top: 50px;
}

.gallery-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
  border: #888 solid 1px;
  border-radius: 10px;
  padding: 0 1rem 1rem 1rem;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
}
.gallery-card p {
  text-align: center;
}

.gallery-card img {
  width: 100%;
}

.search {
  display: flex;
  width: 100%;
  position: relative;
  padding: 0 2rem;
}

.search-input {
  max-width: 200px;
  border: 1px solid #888;
  border-right: none;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-button {
  width: 30px;
  border: 1px solid #888;
  background-color: #888;
  color: #f4f4f4;
  border-radius: 0 5px 5px 0;
}

@media (max-width: 500px) {
  .gallery-wrapper {
    grid-template-columns: 1fr;
    max-width: 500px;
  }

  .gallery-card {
    margin: auto;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .gallery-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
